# Optimizely Global
OPTIMIZELY_DEBUG=0

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=gUWYlxHKk0XMfEkngDJrp0nEv4Mk2ELRDcpZbTOBnRkyuHNj
OPTIMIZELY_GRAPH_SECRET=0u7NItLUqiRPXzEWLcC5HhftU6iou0mvRwvyYB4GnheLfpMXLijhqt/ECiK5gRuC
OPTIMIZELY_GRAPH_SINGLE_KEY=avWCtCCgrhPRkCXRCYvGALaUSL4zkEjDUbj5xaYUxBryjnh3
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=https://app-dept01saasb02pip002.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=test2
OPTIMIZELY_CMS_CLIENT_SECRET=nQbQUi2GaFAGF5UuKr4cTDKryYcWMzrgFX0EKkkxzn0LyVaR

# Frontend specfic
SITE_DOMAIN=localhost:3002
OPTIMIZELY_PUBLISH_TOKEN=optly-5d5216fe-047f-49e3-b8c6-579712b3606e

NODE_TLS_REJECT_UNAUTHORIZED=0