# Optimizely Global
OPTIMIZELY_DEBUG=0

# Optimizely Graph
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
OPTIMIZELY_GRAPH_APP_KEY=gUWYlxHKk0XMfEkngDJrp0nEv4Mk2ELRDcpZbTOBnRkyuHNj
OPTIMIZELY_GRAPH_SECRET=0u7NItLUqiRPXzEWLcC5HhftU6iou0mvRwvyYB4GnheLfpMXLijhqt/ECiK5gRuC
OPTIMIZELY_GRAPH_SINGLE_KEY=avWCtCCgrhPRkCXRCYvGALaUSL4zkEjDUbj5xaYUxBryjnh3
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0

# Optimizely CMS
OPTIMIZELY_CMS_URL=https://app-dept01saasb02pip002.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=test2
OPTIMIZELY_CMS_CLIENT_SECRET=nQbQUi2GaFAGF5UuKr4cTDKryYcWMzrgFX0EKkkxzn0LyVaR

# Frontend specfic
SITE_DOMAIN=https://optimizely-saas-dept-beta.vercel.app
SITE_DOMAIN_LOCAL=localhost:30020

OPTIMIZELY_PUBLISH_TOKEN=optly-5d5216fe-047f-49e3-b8c6-579712b3606e

NODE_TLS_REJECT_UNAUTHORIZED=0

# Azure Vision
VISIONKEY=5bacd07e7f62457c8dd1a96f27264967
ENDPOINT=https://deptoptihackathon.cognitiveservices.azure.com/

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=deptdemoblobstorage;AccountKey=CbCG6V4mx3dwvAETYyyS4RjvfTUadgKUwg8x4lA+wMAvks5vyaLfrqA805cJQqtElpTEgFnHN1YQ+ASt9L+pvA==;EndpointSuffix=core.windows.net"
BLOB_STORAGE_PATH=https://deptdemoblobstorage.blob.core.windows.net/images/

# Vercel Azure
VERCEL_AZURE_RESOURCE_NAME=deptoptihackathonopenai
VERCEL_AZURE_API_KEY=d0de4b49d6654d758d5e51ee606ef191
